StudentCourseAPI/obj/Debug/net6.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "3w6huqULLn3WF5oheuhoUMX9mAbP9O7x8SBlxIhbEzc=",
  "Source": "StudentCourseAPI",
  "BasePath": "_content/StudentCourseAPI",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "StudentCourseAPI\\wwwroot",
      "Source": "StudentCourseAPI",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\app.js",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "app.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\app.js"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\edit.html",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "edit.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\edit.html"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\Index.html",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "Index.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\Index.html"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\main.js",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "main.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\main.js"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\multiselect-dropdown.js",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "multiselect-dropdown.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\multiselect-dropdown.js"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\new.html",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "new.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\new.html"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\Scripts\\Table.js",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "Scripts/Table.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\Scripts\\Table.js"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\Scripts\\virtual-select.min.css",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "Scripts/virtual-select.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\Scripts\\virtual-select.min.css"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\Scripts\\virtual-select.min.js",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "Scripts/virtual-select.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\Scripts\\virtual-select.min.js"
    }
  ]
}

StudentCourseAPI/obj/Debug/net6.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "/X0g4Zk58JTmUnDEuLM0mL4R5nrBisN7DOLfBPivxD0=",
  "Source": "StudentCourseAPI",
  "BasePath": "_content/StudentCourseAPI",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "StudentCourseAPI\\wwwroot",
      "Source": "StudentCourseAPI",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\app.js",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "app.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\app.js"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\edit.html",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "edit.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\edit.html"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\Index.html",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "Index.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\Index.html"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\main.js",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "main.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\main.js"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\multiselect-dropdown.js",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "multiselect-dropdown.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\multiselect-dropdown.js"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\new.html",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "new.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\new.html"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\PositionStack.html",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "PositionStack.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\PositionStack.html"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\Scripts\\Table.js",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "Scripts/Table.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\Scripts\\Table.js"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\Scripts\\virtual-select.min.css",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "Scripts/virtual-select.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\Scripts\\virtual-select.min.css"
    },
    {
      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\Scripts\\virtual-select.min.js",
      "SourceId": "StudentCourseAPI",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
      "BasePath": "_content/StudentCourseAPI",
      "RelativePath": "Scripts/virtual-select.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\Scripts\\virtual-select.min.js"
    }
  ]
}

StudentCourseAPI/obj/Debug/net6.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "3w6huqULLn3WF5oheuhoUMX9mAbP9O7x8SBlxIhbEzc=",
+  "Hash": "/X0g4Zk58JTmUnDEuLM0mL4R5nrBisN7DOLfBPivxD0=",
   "Source": "StudentCourseAPI",
   "BasePath": "_content/StudentCourseAPI",
   "Mode": "Default",
@@ -117,6 +117,23 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\new.html"
+    },
+    {
+      "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\PositionStack.html",
+      "SourceId": "StudentCourseAPI",
+      "SourceType": "Discovered",
+      "ContentRoot": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\",
+      "BasePath": "_content/StudentCourseAPI",
+      "RelativePath": "PositionStack.html",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\PositionStack.html"
     },
     {
       "Identity": "E:\\My Projects\\StudentCourseAPI\\StudentCourseAPI\\wwwroot\\Scripts\\Table.js",
