TestAPI/obj/TestAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\My Projects\\StudentCourseAPI\\TestAPI\\TestAPI.csproj": {}
  },
  "projects": {
    "E:\\My Projects\\StudentCourseAPI\\TestAPI\\TestAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\My Projects\\StudentCourseAPI\\TestAPI\\TestAPI.csproj",
        "projectName": "TestAPI",
        "projectPath": "E:\\My Projects\\StudentCourseAPI\\TestAPI\\TestAPI.csproj",
        "packagesPath": "C:\\Users\\Shiraz-PC\\.nuget\\packages\\",
        "outputPath": "E:\\My Projects\\StudentCourseAPI\\TestAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Shiraz-PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.8.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[110.0.5481.7700, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestAPI/obj/TestAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\My Projects\\StudentCourseAPI\\TestAPI\\TestAPI.csproj": {}
  },
  "projects": {
    "E:\\My Projects\\StudentCourseAPI\\TestAPI\\TestAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\My Projects\\StudentCourseAPI\\TestAPI\\TestAPI.csproj",
        "projectName": "TestAPI",
        "projectPath": "E:\\My Projects\\StudentCourseAPI\\TestAPI\\TestAPI.csproj",
        "packagesPath": "C:\\Users\\Shiraz-PC\\.nuget\\packages\\",
        "outputPath": "E:\\My Projects\\StudentCourseAPI\\TestAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Shiraz-PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.8.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.8.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[110.0.5481.7700, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestAPI/obj/TestAPI.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
               "target": "Package",
               "version": "[17.3.2, )"
             },
+            "Selenium.Support": {
+              "target": "Package",
+              "version": "[4.8.0, )"
+            },
             "Selenium.WebDriver": {
               "target": "Package",
               "version": "[4.8.0, )"
